# bills

./: .gitignore  README.md  pom.xml
Launcher/: .gitignore
bills-api-depenses/: pom.xml
bills-api-depenses/src/main/java/cm/beni/main/julia/: .gitignore
bills-api-depenses/src/main/java/cm/beni/main/julia/depense/api/service/: .gitignore  BillsDepenseService.java
bills-api-dossiers/: pom.xml
bills-api-dossiers/src/main/java/cm/beni/main/julia/: BillsDossiersApiApplication.java
bills-api-dossiers/src/main/java/cm/beni/main/julia/dossier/api/service/: BillsClientService.java  BillsDossierService.java  BillsPersonnalService.java
bills-api-dossiers/src/main/resources/: application.properties
bills-api-factures/: pom.xml
bills-api-factures/src/main/java/cm/beni/main/julia/: BillsFacturesApiApplication.java
bills-api-factures/src/main/java/cm/beni/main/julia/facture/api/service/: BillsFactureService.java  BillsNatureService.java  BillsOperationService.java  BillsRubriqueService.java  BillsRubriquesFactureService.java
bills-api-navires/: pom.xml
bills-api-navires/src/main/java/cm/beni/main/julia/: BillsNaviresApiApplication.java
bills-api-navires/src/main/java/cm/beni/main/julia/navire/api/service/: BillsDossierNaviresService.java  BillsNavireService.java
bills-api-navires/src/main/resources/: application.properties
bills-business/: pom.xml
bills-business/src/main/java/cm/beni/main/julia/business/controller/: BusinessController.java
bills-business/src/main/java/cm/beni/main/julia/business/manager/: ClientManager.java  DepenseManager.java  DossierDepensesManager.java  DossierManager.java  DossierNaviresManager.java  FactureManager.java  LevelManager.java  ManagerFactory.java  NatureManager.java  NavireManager.java  OperationManager.java  PersonnalManager.java  RoleManager.java  RubriqueManager.java  RubriquesFactureManager.java  UserManager.java  UserRolesManager.java
bills-business/src/main/java/cm/beni/main/julia/service/: MainService.java
bills-dao/: .factorypath  pom.xml
bills-dao/src/main/java/cm/beni/main/julia/dao/controller/: CharacterVaryingArrayUserType.java  DaoFactory.java  ObjectIdResolver.java  PagingAndSortingRepository.java
bills-dao/src/main/java/cm/beni/main/julia/dao/controller/repository/julia/: AuthorizationRepository.java  LevelRepository.java  LogRepository.java  MonitorRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java  UserRolesRepository.java  WidgetRepository.java
bills-dao/src/main/java/cm/beni/main/julia/dao/controller/repository/master/: ClientRepository.java  DepenseRepository.java  DossierDepensesRepository.java  DossierNaviresRepository.java  DossierRepository.java  FactureRepository.java  NatureRepository.java  NavireRepository.java  OperationRepository.java  PersonnalRepository.java  RubriqueRepository.java  RubriquesFactureRepository.java
bills-dao/src/main/java/cm/beni/main/julia/model/schema/access/: Authorization.java  UserRoles.java
bills-dao/src/main/java/cm/beni/main/julia/model/schema/depenses/: Depense.java  DossierDepenses.java
bills-dao/src/main/java/cm/beni/main/julia/model/schema/dossiers/: Client.java  Dossier.java  Personnal.java
bills-dao/src/main/java/cm/beni/main/julia/model/schema/factures/: Facture.java  Nature.java  Operation.java  Rubrique.java  RubriquesFacture.java
bills-dao/src/main/java/cm/beni/main/julia/model/schema/monitoring/: Log.java  Monitor.java  Session.java
bills-dao/src/main/java/cm/beni/main/julia/model/schema/navires/: DossierNavires.java  Navire.java
bills-dao/src/main/java/cm/beni/main/julia/model/schema/security/: Level.java  Role.java  User.java  Widget.java
bills-dao/src/main/resources/: datasource.cfg.xml  julia_access.reveng.xml  julia_depenses.reveng.xml  julia_dossiers.reveng.xml  julia_factures.reveng.xml  julia_monitoring.reveng.xml  julia_navires.reveng.xml  julia_security.reveng.xml
bills-security/: pom.xml
bills-security/src/main/java/cm/beni/main/julia/security/configuration/: AuthenticateEntryPoint.java  CorsConfiguration.java  SecurityConfiguration.java
bills-security/src/main/java/cm/beni/main/julia/security/service/: JuliaUserDetailsService.java
src/main/resources/: application-connexion.properties
