<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cm.beni.main</groupId>
	<artifactId>bills</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>bills</name>
	<description>Projet Multi Module de facturation de la Marine.</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<modules>
		<module>bills-dao</module>
		<module>bills-business</module>
		<module>bills-security</module>
		<module>bills-api-navires</module>
		<module>bills-api-dossiers</module>
		<module>bills-api-depenses</module>
		<module>bills-api-factures</module>
	</modules>
</project>