<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cm.beni.main</groupId>
    <artifactId>bills</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>bills-api-depenses</artifactId>
  <name>bills-api-depenses</name>
  <description>Module des depenses du projet de facturation.</description>
  
	<dependencies>
		<dependency>
			<groupId>cm.beni.main</groupId>
			<artifactId>bills-business</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>