<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cm.beni.main</groupId>
		<artifactId>bills</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bills-business</artifactId>
	<name>bills-business</name>
	<description>Module Business du projet de facturation.</description>

	<dependencies>
		<dependency>
			<groupId>cm.beni.main</groupId>
			<artifactId>bills-dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<!-- <version>5.2.6.RELEASE</version> -->
		</dependency>
	</dependencies>
</project>