server.port=27094

spring.datasource.url=jdbc:postgresql://localhost:5432/julia
spring.datasource.username=postgres
spring.datasource.password=beni
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# security
# spring.security.user.name=ksa
# spring.security.user.password=ksa@123

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false